<!doctype html>
<html class="no-js" lang="fa" dir="rtl" data-hosturl="http://127.0.0.1:3000">

<!--======================================  HEAD (Start)  ====================================-->

<head>

	<meta charset="utf-8">

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<title>پیام آوا | داشبورد</title>

	<!-- Stylesheet Core File -->
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<!-- JavaScript Core File -->
	<script src="js/jquery.js"></script>

</head>
<!--======================================   HEAD (END)   ====================================-->

<!--======================================  BODY (Start)  ====================================-->

<body class="_load_before profile">

	<div class="off-canvas-wrapper">


		<!--==========================================================================================-->
		<!--                                    OFF CANVAS:  RIGHT                                    -->
		<!--==========================================================================================-->
		<aside class="off-canvas-wrapper panel-menu-mobile">

		</aside>


		<!--==========================================================================================-->
		<!--                                     OFF CANVAS: LEFT                                     -->
		<!--==========================================================================================-->
		<aside class="off-canvas-wrapper user_menu_content">

		</aside>
		<!-- class="off-canvas position-left" id="offCanvasLeft1" data-off-canvas -->

		<!--==========================================================================================-->
		<!--                                    OFF CANVAS CONTENT                                    -->
		<!--==========================================================================================-->
		<main class="off-canvas-content" data-off-canvas-content>


			<!--==========================================================================================-->
			<!--                                       HEADER: MAIN                                       -->
			<!--==========================================================================================-->
			<header class="headerMain _profile">
				<div class="main">
					<div class="row" style="align-items: center;">
						<div class="small-4 xlarge-0 mobile-menu-icon">
							<button data-toggle="off_canvas_right" aria-expanded="false" aria-controls="off_canvas_right">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15">
									<g transform="translate(-376 -23)">
										<rect width="18" height="3" rx="1.5" transform="translate(380 29)" fill="#8d79ea"></rect>
										<rect width="22" height="3" rx="1.5" transform="translate(376 23)" fill="#6893ee"></rect>
										<rect width="22" height="3" rx="1.5" transform="translate(376 35)" fill="#6893ee"></rect>
									</g>
								</svg>
							</button>
						</div>
						<div class="small-4 xlarge-2  text-center">
							<div class="logo">
								<a href="#" title="بیتا بیتس">
									<img src="./media/cp-img/logo-bitabits.png" alt="">
								</a>
							</div>
						</div>
						<div class="small-0 xlarge-8 menu-section">
							<nav data-menu="horizontal">
								<ul class="nav nav-one">
									<li class=""><a href="#">صفحه اصلی</a></li>
									<li><a href="#">بازار</a></li>
									<li class=""><a href="#">راهنما</a></li>
									<li class=""><a href="#">سوالات متداول</a></li>
									<li><a href="#">قوانین</a></li>
									<li><a href="#">درباره ما</a></li>
								</ul>
							</nav>
						</div>
						<div class="small-4 xlarge-2">
							<ul class="nav nav-two">
								<li>
									<a href="#" class="">
										<span class="icon-pv-icons-bo"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
										ورود
									</a>
								</li>
								<li><a href="#" class="">ثبت نام</a></li>
							</ul>
						</div>

					</div>
				</div>
			</header>



			<!--==========================================================================================-->
			<!--                                      CONTENT:  MAIN                                      -->
			<!--==========================================================================================-->
			<div class="profile _market" style="padding-top:100px;">
				<div class="_container _width_x4">
					<div class="row">
						<div class="small-12 wallet-short-detail">
							<div class="row _market_x1">
								<div class="columns small-12 xmedium-6 large-3 xlarge-2">
									<div class="_item_2">
										<div class="_name">
											بیتکوین | BTC
										</div>
										<div class="_changes">
											تغییر 24 ساعته
											<p class="text-green num">+24</p>
										</div>
									</div>
								</div>
								<div class="columns small-12 xmedium-5 xlarge-3">
									<div class="_item_3">
										<ul>
											<li>
												<span class="min arrow">
													1,499,999,999
													<span class="icon-pv-icons-ar _down"></span>
												</span>
												<span>پایین ترین قیمت 24 ساعته</span>
											</li>
											<li>
												<span class="max arrow">
													1,499,999,999
													<span class="icon-pv-icons-ar"></span>
												</span>
												<span>پایین ترین قیمت 24 ساعته</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="columns small-12 xmedium-7 xlarge-4">
									<div class="_item_4">
										<ul>
											<li>
												<span>قیمت بیتکوین به ریال</span>
												<span class="val">
													1,499,999,999
												</span>
												<span>حجم روزانه: 38,933,753,022 ریال</span>
											</li>
											<li>
												<span>قیمت بیتکوین به دلار</span>
												<span class="val">
													1,499,999,999
												</span>
												<span> آخرین قیمت: 1,560,090,001 ریال</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="_container _width_x4">
					<div class="row">
						<div class="columns small-12 large-4 xlarge-3">
							<div class="_coin_market_list _bg_x3 _m_x1 _pad_x1">
								<div class="_title_sec">
									<h1 class="title_x1 mt-0">لیست بازار</h1>
									<span>بیت کوین - ریال</span>
								</div>
								<div class="_search_market">
									<input type="text" name="" value="" placeholder="جستجوی ارز">
									<button type="button" name="button">
										<span class="icon-pv-icons-aw"></span>
									</button>
								</div>
								<div class="table-scroll">
									<table>
										<thead>
											<tr>
												<th width="300" class="text_start">نوع ارز</th>
												<th width="100">قیمت ($)</th>
												<th width="100">تغییرات</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="_logo_coin text_start">
													<a href="#">
														<img src="./media/coin/BTC_1.png" alt="">
														<span class="name _fa">بیتکوین</span>
													</a>
												</td>
												<td>
													61,265
												</td>
												<td class="text_end">
													<span class="_btn_x1 _text-red">
														5%
													</span>
												</td>
											</tr>
											<tr>
												<td class="_logo_coin text_start">
													<a href="#">
														<img src="./media/coin/BNB_1.png" alt="">
														<span class="name _fa">بایننس کوین</span>
													</a>
												</td>
												<td>
													61,265
												</td>
												<td class="text_end">
													<span class="_btn_x1 _text-red">
														5%
													</span>
												</td>
											</tr>
											<tr>
												<td class="_logo_coin text_start">
													<a href="#">
														<img src="./media/coin/BTCK.png" alt="">
														<span class="name _fa">بیتکوین کش</span>
													</a>
												</td>
												<td>
													61,265
												</td>
												<td class="text_end">
													<span class="_btn_x1 _text-red">
														5%
													</span>
												</td>
											</tr>
											<tr>
												<td class="_logo_coin text_start">
													<a href="#">
														<img src="./media/coin/ETC_1.png" alt="">
														<span class="name _fa">اتریوم</span>
													</a>
												</td>
												<td>
													61,265
												</td>
												<td class="text_end">
													<span class="_btn_x1 _text-green">
														5%
													</span>
												</td>
											</tr>
											<tr>
												<td class="_logo_coin text_start">
													<a href="#">
														<img src="./media/coin/LIT_1.png" alt="">
														<span class="name _fa">لایت کوین</span>
													</a>
												</td>
												<td>
													61,265
												</td>
												<td class="text_end">
													<span class="_btn_x1 _text-red">
														5%
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="_coin_market_list _bg_x3 _m_x1 _pad_x1 _md_none">
								<div class="_title_sec">
									<h1 class="title_x1 mt-0">آخرین معاملات</h1>
									<span>بیت کوین - ریال</span>
								</div>
								<div class="table-scroll _tabel_m1">
									<table>
										<thead>
											<tr>
												<th width="100" class="text_start">زمان</th>
												<th width="100">مقدار</th>
												<th width="300">قیمت واحد (ریال)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text_start">
													15:40
												</td>
												<td>
													0.44445
												</td>
												<td class="text-green">
													1,154,211
												</td>
											</tr>
											<tr>
												<td class="text_start">
													15:40
												</td>
												<td>
													0.44445
												</td>
												<td class="text-red">
													1,154,211
												</td>
											</tr>
											<tr>
												<td class="text_start">
													15:40
												</td>
												<td>
													0.44445
												</td>
												<td class="text-red">
													1,154,211
												</td>
											</tr>
											<tr>
												<td class="text_start">
													15:40
												</td>
												<td>
													0.44445
												</td>
												<td class="text-red">
													1,154,211
												</td>
											</tr>
											<tr>
												<td class="text_start">
													15:40
												</td>
												<td>
													0.44445
												</td>
												<td class="text-red">
													1,154,211
												</td>
											</tr>
											<tr>
												<td class="text_start">
													15:40
												</td>
												<td>
													0.44445
												</td>
												<td class="text-red">
													1,154,211
												</td>
											</tr>
											<tr>
												<td class="text_start">
													15:40
												</td>
												<td>
													0.44445
												</td>
												<td class="text-red">
													1,154,211
												</td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="columns small-12 large-8 xlarge-6">
							<div class="_bg_x3 _m_x1 _pad_x1">
								<img src="./media/tradinveiw.jpg" alt="">
							</div>
							<div class="row">
								<div class="columns small-12 xmedium-6 large-6">
									<div class="_trade _buy_from _bg_x3 _m_x1 _pad_x1">
										<div class="_title_sec">
											<h1 class="title_x1 mt-0">خرید بیت کوین</h1>
											<a href="javascript:void(0)" class="_btn_x2 bg_yellow" data-open="exampleModal2">
												<span class="icon-pv-icons-w"></span>
												<span>اخذ اعتبار</span>
											</a>
										</div>
										<div class="_title_sec">
											<span>
												موجودی شما
												0
												ریال
											</span>
											<a href="javascript:void(0)" class="_btn_x3">
												<span class="icon-pv-icons-x"></span>
												<span>افزایش موجودی</span>
											</a>
										</div>
										<div class="_form_trade">
											<ul>
												<li>
													<label for="">
														مقدار
														(بیت کوین)
													</label>
													<input type="text" name="" value="" class="d-ltr text-ceter">
												</li>
												<li>
													<label for="">
														مبلغ کل
														(تومان)
													</label>
													<input type="text" name="" value="" class="d-ltr text-ceter">
												</li>
											</ul>
										</div>
										<ul class="_value">
											<li>
												<span>
													نمایش موجودی :
													50
													ریال
												</span>
												<span class="text-green mx-2 pointer _ct">
													انتخاب
												</span>
												<span class="text-green pointer _ct">
													به روز رسانی قیمت
												</span>
											</li>
											<li>
												<span class="text-red">
													پایین ترین پیشنهاد فروش:
													0.001542
													BTC
												</span>
												<span class="text-green mx-2 pointer _ct">
													انتخاب
												</span>
											</li>
										</ul>
										<div class="_cta">
											<a href="#" class="pv-link _lg_1 _green"  data-open="modal_signin">
												ورود
												<span>یا</span>
												ثبت نام
											</a>
										</div>
									</div>
								</div>
								<div class="columns small-12 xmedium-6 large-6">
									<div class="_trade _sale_from _bg_x3 _m_x1 _pad_x1">
										<div class="_title_sec">
											<h1 class="title_x1 mt-0">فروش بیت کوین</h1>
											<a href="javascript:void(0)" class="_btn_x2 _w_x1 bg_blue" data-open="exampleModal2">
												<span class="icon-pv-icons-w"></span>
												<span>باز پرداخت اعتبار</span>
											</a>
										</div>
										<div class="_title_sec">
											<span>
												موجودی شما
												0.0014
												BTC
											</span>
										</div>
										<div class="_form_trade">
											<ul>
												<li>
													<label for="">
														مقدار
														(بیت کوین)
													</label>
													<input type="text" name="" value="" class="d-ltr text-ceter">
												</li>
												<li>
													<label for="">
														مبلغ کل
														(تومان)
													</label>
													<input type="text" name="" value="" class="d-ltr text-ceter">
												</li>
											</ul>
										</div>
										<ul class="_value">
											<li>
												<span>
													نمایش موجودی :
													50
													ریال
												</span>
												<span class="text-green mx-2 pointer _ct">
													انتخاب
												</span>
												<span class="text-green pointer _ct">
													به روز رسانی قیمت
												</span>
											</li>
											<li>
												<span class="text-green">
													بالاترین پیشنهاد خرید :
													1542300
													تومان
												</span>
												<span class="text-green mx-2 pointer _ct">
													انتخاب
												</span>
											</li>
										</ul>
										<div class="_cta">
											<a href="#" class="pv-link _lg_1 _red"  data-open="modal_signin">
												ورود
												<span>یا</span>
												ثبت نام
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns small-12 xlarge-3">
							<div class="_coin_market_list _bg_x3 _m_x1 _pad_x1">
								<div class="_title_sec _sals">
									<h1 class="title_x1 mt-0">پیشنهادهای فروش</h1>
									<span>بیت کوین - ریال</span>
								</div>
								<div class="table-scroll _tabel_m1 _sals">
									<table>
										<thead>
											<tr>
												<th width="200" class="text_start px-0">قیمت کل (ریال)</th>
												<th width="100" class="px-0">مقدار (BTC)</th>
												<th width="200" class="px-0">قیمت واحد (ریال)</th>
											</tr>
										</thead>
										<tbody>
											<tr class="">
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="_coin_market_list _bg_x3 _m_x1 _pad_x1">
								<div class="_title_sec _buy">
									<h1 class="title_x1 mt-0">پیشنهادهای خرید</h1>
									<span>بیت کوین - ریال</span>
								</div>
								<div class="table-scroll _tabel_m1 _buy">
									<table>
										<thead>
											<tr>
												<th width="200" class="text_start px-0">قیمت کل (ریال)</th>
												<th width="100" class="px-0">مقدار (BTC)</th>
												<th width="200" class="px-0">قیمت واحد (ریال)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
											<tr>
												<td class="text_start">
													0.00642803
												</td>
												<td>
													635,539,095
												</td>
												<td>
													1,606,001,000
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="columns small-12">
							<div class="_coin_market_list _bg_x3 _m_x1 _pad_x1">
								<div class="_title_sec">
									<h1 class="title_x1 mt-0">سفارشات اخیر شما</h1>
								</div>
								<div class="table-scroll">
									<table>
										<thead>
											<tr>
												<th width="200" class="text_start text-block">سمت</th>
												<th width="100" class="text-block">قیمت سفارش</th>
												<th width="200" class="text-block">مقدار</th>
												<th width="200" class="text-block">ارز</th>
												<th width="200" class="text-block">مبلغ کل</th>
												<th width="200" class="text-block">پرشده</th>
												<th width="200" class="text-block">اقدامات</th>
											</tr>
										</thead>
										<tbody>
											<tr class="">
												<td class="text_start text-green">
													خرید
												</td>
												<td>
													1250000
												</td>
												<td>
													0.0000065454
												</td>
												<td>
													بیت کوین
												</td>
												<td>
													454554545
												</td>
												<td>
													%100
												</td>
												<td class="text-green">
													انجام شده
												</td>
											</tr>
											<tr class="">
												<td class="text_start text-red">
													فروش
												</td>
												<td>
													1250000
												</td>
												<td>
													0.0000065454
												</td>
												<td>
													بیت کوین
												</td>
												<td>
													454554545
												</td>
												<td>
													%100
												</td>
												<td class="text-light-blue">
													در حال بررسی
												</td>
											</tr>
											<tr class="">
												<td class="text_start">
													خرید
												</td>
												<td>
													1250000
												</td>
												<td>
													0.0000065454
												</td>
												<td>
													بیت کوین
												</td>
												<td>
													454554545
												</td>
												<td>
													%100
												</td>
												<td class="text-red">
													انجام نشده
												</td>
											</tr>
											<tr class="">
												<td class="text_start">
													خرید
												</td>
												<td>
													1250000
												</td>
												<td>
													0.0000065454
												</td>
												<td>
													بیت کوین
												</td>
												<td>
													454554545
												</td>
												<td>
													%100
												</td>
												<td>
													انجام شده
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="columns small-12">
							<div class="_coin_market_list _bg_x3 _m_x1 _pad_x1">
								<div class="_title_sec">
									<h1 class="title_x1 mt-0">سفارشات اخیر بازار</h1>
								</div>
								<div class="table-scroll">
									<table>
										<thead>
											<tr>
												<th width="200" class="text_start text-block">زمان</th>
												<th width="100" class="text-block">قیمت</th>
												<th width="200" class="text-block">حجم</th>
												<th width="200" class="text-block">مبلغ کل</th>
											</tr>
										</thead>
										<tbody>
											<tr class=" text-green">
												<td class="text_start">
													خرید
												</td>
												<td>
													1250000
												</td>
												<td>
													0.0000065454
												</td>
												<td>
													25255252
												</td>
											</tr>
											<tr class=" text-red">
												<td class="text_start">
													فروش
												</td>
												<td>
													1250000
												</td>
												<td>
													0.0000065454
												</td>
												<td>
													25255252
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--==========================================================================================-->
			<!--                                       FOOTER: MAIN                                       -->
			<!--==========================================================================================-->
			<footer class="footerMain">

			</footer>


			<!--==========================================================================================-->
			<!--                                          REVEAL                                          -->
			<!--==========================================================================================-->
			<div class="reveal loan-reveal" id="exampleModal2" data-reveal>
				<div class="loan-sec">
					<div class="get_loan">
						<h3 class="title_x1 mt-0 mb-0">اخذ وام</h3>
						<ul class="info_x1">
							<li class="px-0">
								<span>
									<span class="icon-pv-icons-i bg_yellow"></span>
								</span>
								<span>
									<div class="_line_x1">
										<span>
											<h6>میزان اعتبار شما تا این لحظه:</h6>
										</span>
										<span class="text-gold letter_x1">500.000.000 ریال</span>
									</div>
									<div class="_line_x2">
										<span>مجموع دارایی شما : <span class="letter_x1">6716987416 $</span> </span>
										<span>مجموع تراکنش ها : <span class="letter_x1">67169800.00016 IR</span></span>
									</div>
								</span>
							</li>
						</ul>
						<div class="d-ltr progress_sec">
							<div class="progress" role="progressbar" tabindex="0" aria-valuenow="25" aria-valuemin="0" aria-valuetext="25 percent" aria-valuemax="100">
								<span class="progress-meter" style="width: 50%">
									<span class="progress-meter-text _value_x1">50%</span>
									<span class="progress-meter-text  _value_x2">50,000,000</span>
									<span class="progress-meter-text _value_x3"></span>
								</span>
							</div>
						</div>
						<form class="" action="" method="post">
							<div class="cell small-12">
								<div class="_value">
									<label for="">درخواست وام به مبلغ:</label>
									<input type="number" name="" value="" placeholder="لطفا مبلغ مورد نظر خود را وارد نمایید">
								</div>
							</div>
							<div class="cell small-12">
								<div class="_sub">
									<p>درخواست شما پس از تائید مدیر در سامانه قابل مشاهده است.</p>
									<button type="submit" name="button" class="button">ثبت درخواست وام</button>
								</div>
							</div>
						</form>
					</div>
					<div class="pay_loan">
						<h3 class="title_x1 mt-0 mb-0">بازپرداخت وام</h3>
						<ul class="info_x1">
							<li class="px-0">
								<span>
									<span class="icon-pv-icons-i bg_blue"></span>
								</span>
								<span>
									<div class="_line_x1">
										<span>
											<h6>میزان وام دریافتی شما تا این لحظه:</h6>
										</span>
										<span class="text-light-blue letter_x1">500.000.000 ریال</span>
									</div>
									<div class="_line_x2">
										<span>مجموع دارایی شما : <span class="letter_x1">6716987416 $</span></span>
									</div>
									<div class="_line_x2">
										<span>موجودی ریالی شما: <span class="text-light-blue letter_x1">545545454 ریال</span> </span>
										<span>
											<a href="#" class="_up_amount">
												<span>
													<span class="icon-pv-icons-x"></span>
													<span>افزایش موجودی</span>
												</span>
											</a>
										</span>
									</div>
									<div class="_line_x2">
										<span>مهلت بازپرداخت وام: <span class="letter_x1">00/12/20</span></span>
									</div>
								</span>
							</li>
						</ul>
						<div class="_sub_btn">
							<a href="#" class="_blue">پرداخت از طریق موجودی</a>
							<a href="#" class="_green">پرداخت از طریق درگاه بانکی</a>
						</div>
					</div>
				</div>
			</div>
			<div id="modal_signin" class="_login_modal reveal tiny over-visible" data-reveal>
				<section class="auth-site">
					<div class="_content">
						<div class="logo">
							<a href="#" title="بیتابیت">
								<img src="./media/cp-img/logo.png" alt="">
							</a>
						</div>
						<div class="form-sec">
							<div class="_title">
								<h6>ورود</h6>
							</div>
							<form class="" action="index.html" method="post">
								<ul>
									<li>
										<input type="number" name="" value="" class=" input_x2 _radius_15 _sm_3 _p_x2 _shadow" placeholder="موبایل">
									</li>
									<li>
										<input type="password" name="" value="" class=" input_x2 _radius_15 _sm_3 _p_x2 _shadow" placeholder="رمز ورود">
									</li>
									<li class="_form-flex">
										<div class="_checkbox">
											<input type="checkbox" id="remember" name="" value="">
											<span class="icon-pv-icons-bc">
												<span class="path1"></span>
												<span class="path2"></span>
												<span class="path3"></span>
											</span>
											<label for="remember">مرا به خاطر بسپار</label>
										</div>
										<!-- <div class="">
												<a href="#">رمز عبورتان را فراموش کرده اید؟</a>
											</div> -->
									</li>
									<li class="text-center">
										<img src="./media/cp-img/google.jpg" alt="">
									</li>
									<li class="submit">
										<button type="submit" name="button" class="pv-link pointer _md_3 _yellow _w-100">ورود</button>
										<div class="_flex _j_between pt-2 px-2">
											<a href="#">ثبت نام</a>
											<a href="#">بازیابی گذرواژه</a>
										</div>
									</li>

									<li class="_google">
										<a type="submit" name="button" class="_btn">
											Sign in with Google
											<svg id="search" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
											  <path id="Path_49968" data-name="Path 49968" d="M5.984,147.293l-.94,3.509-3.435.073a13.524,13.524,0,0,1-.1-12.606h0l3.058.561,1.34,3.04a8.057,8.057,0,0,0,.076,5.424Z" transform="translate(0 -130.977)" fill="#fbbb00"/>
											  <path id="Path_49969" data-name="Path 49969" d="M274.6,208.176a13.495,13.495,0,0,1-4.812,13.05h0l-3.852-.2-.545-3.4a8.046,8.046,0,0,0,3.462-4.109h-7.219v-5.341H274.6Z" transform="translate(-247.831 -197.198)" fill="#518ef8"/>
											  <path id="Path_49970" data-name="Path 49970" d="M50.851,317.12h0a13.5,13.5,0,0,1-20.343-4.13l4.375-3.581a8.029,8.029,0,0,0,11.57,4.111Z" transform="translate(-28.9 -293.092)" fill="#28b446"/>
											  <path id="Path_49971" data-name="Path 49971" d="M49.232,3.108l-4.373,3.58a8.028,8.028,0,0,0-11.835,4.2l-4.4-3.6h0A13.5,13.5,0,0,1,49.232,3.108Z" transform="translate(-27.115)" fill="#f14336"/>
											</svg>
										</a>
									</li>
								</ul>
							</form>
						</div>
					</div>
				</section>
			</div>


		</main><!-- END .off-canvas-content -->

	</div><!-- END .off-canvas-wrapper -->


	<!-- JavaScript Core File -->
	<script src="js/app.js"></script>

</body>
<!--======================================   BODY (END)   ====================================-->

</html>
